<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.charite.compbio</groupId>
  <artifactId>hg38altlociselector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hg38altlociselector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>org.biojava</groupId>
    	<artifactId>biojava</artifactId>
    	<version>4.1.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    	<version>1.137</version>
	</dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3.1</version>
    </dependency>
  </dependencies>
  <modules>
    <module>hg38altlociselector-core</module>
    <module>hg38altlociselector-cli</module>
  </modules>
</project>